{
  "name": "resplash-server",
  "version": "1.0.0",
  "description": "Server for resplash client",
  "main": "src/index.js",
  "scripts": {
    "dev": "backpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsleyzissou/resplash-server.git"
  },
  "author": "Gianluca Zuccarelli <20079110>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsleyzissou/resplash-server/issues"
  },
  "homepage": "https://github.com/kingsleyzissou/resplash-server#readme",
  "dependencies": {
    "backpack-core": "^0.8.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
